VITE_API_URL = https://dev-backend.uniquemotors.mx
 
VITE_APIKEY_FIREBASE = AIzaSyAtyiMRcbx5w6D754HFrTncKvJK01gn4D4
VITE_FIREBASE_AUTH_DOMINIO = fir-subasta-63f80.firebaseapp.com
VITE_FIREBASE_ID = fir-subasta-63f80
VITE_FIREBASE_BUCKET = fir-subasta-63f80.firebasestorage.app
VITE_FIREBASE_SENDERID = 816161552046
VITE_FIREBASE_APPID = 1:816161552046:web:b48a2dca922f45c79cdf3f